In [24]:
import numpy as np
import pandas as pd

In [23]:
df = pd.read_csv("cars.csv")

In [4]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [7]:
print("Total brands : ", len(df["brand"].value_counts()))
print("Fuel Categories : ", len(df["fuel"].value_counts()))
print("owner categories : ", len(df["owner"].value_counts()))

Total brands :  32
Fuel Categories :  4
owner categories :  5

# 1. OneHotEnc using pandas (K-1) columns

In [11]:
pd.get_dummies(data = df,columns =["fuel","owner"],drop_first = True,dtype = int).head(3)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1

# 2.ONeHotEncoder Class

In [12]:
from sklearn.model_selection import train_test_split
X_train,X_test, y_train, y_test = train_test_split(df.iloc[:, :-1], df.iloc[:, -1],test_size = 0.2, random_state = 1)

In [37]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(drop = "first",sparse_output = False)

In [39]:
X_train_new = ohe.fit_transform(X_train[["fuel", "owner"]])
X_test_new = ohe.transform(X_test[["fuel", "owner"]])

In [42]:
np.hstack((X_train[["brand", "km_driven"]].values,X_train_new))

(6502, 9)

In [41]:
np.hstack((X_test[["brand", "km_driven"]].values,X_test_new))

array([['Mahindra', 80000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Tata', 45000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Hyundai', 60000, 1.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Maruti', 55500, 0.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 15000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 25000, 0.0, ..., 0.0, 0.0, 0.0]], dtype=object)

# 4. ONeHotEncoding with Top Categories

In [46]:
counts = df["brand"].value_counts()

In [69]:
df["brand"].nunique()
threshold = 100

In [70]:
repl = counts[counts <= threshold].index

In [71]:
pd.get_dummies(df["brand"].replace(repl,"uncommon"), dtype = int)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64